// Навіщо потрібні цикли? Цикли потрібні для однотипних задач, наприклад прописати числа від 1 і до певної кількості, щоб не вводити кожне число, зручніше використовувтаи цикли.Також за допомогою циклів зменшується час написання та розмір самого коду.


let enterNumber = +prompt('Введіть число')
let count = 0

for(let i = 1; i <= enterNumber;i++){
    if(i % 5 === 0){
        console.log(i)
        count++
    }
}
console.log(count);
    if(count === 0){
    alert('Sorry, no numbers')
}
